.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 18%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 73%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.me-1 
  color: $color-etiqueta-texto !important

.color-lila
  background-color: #E5D9F7 !important

.color-tarjetas
  background-color: #FBEDDF !important
